import pandas as pd
import numpy as np
data=pd.read_csv('FIND-S1.csv')
concepts=np.array(data.iloc[:,0:-1])
targets=np.array(data.iloc[:,-1])
specific_h=concepts[0].copy()
generic_h=[["?" for i in range(len(specific_h))]for i in range(len(specific_h))]
for i,h in enumerate(concepts):
if targets[i]=="yes":
for x in range(len(specific_h)):
if h[x]!=specific_h[x]:
specific_h[x]="?"
generic_h[x][x]="?"

if targets[i]=="no":
for x in range(len(specific_h)):
if h[x]!=specific_h[x]:
generic_h[x][x]=specific_h[x]
else:
generic_h[x][x]="?"
indices=[i for i,val in enumerate(generic_h)
if val==['?','?','?','?','?','?']]
for i in indices:
generic_h.remove(['?','?','?','?','?','?'])
print("specific hypothesis:",specific_h)
print("Generic hypothesis:",generic_h)

2

import pandas as pd
import numpy as np
data=pd.read_csv('FIND-S1.csv')
concepts=np.array(data.iloc[:,0:-1])
targets=np.array(data.iloc[:,-1])
specific_h=concepts[0].copy()
generic_h=[["?" for i in range(len(specific_h))]for i in range(len(specific_h))]
for i,h in enumerate(concepts):
if targets[i]=="yes":
for x in range(len(specific_h)):
if h[x]!=specific_h[x]:
specific_h[x]="?"
generic_h[x][x]="?"

if targets[i]=="no":
for x in range(len(specific_h)):
if h[x]!=specific_h[x]:
generic_h[x][x]=specific_h[x]
else:
generic_h[x][x]="?"
indices=[i for i,val in enumerate(generic_h)
if val==['?','?','?','?','?','?']]
for i in indices:
generic_h.remove(['?','?','?','?','?','?'])
print("specific hypothesis:",specific_h)
print("Generic hypothesis:",generic_h)